DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=library

JWT_SECRET=aofnifdjsafdgjniuhhawfnjvbnojnbfgiwhu2342kj4b5ily4grjnrliuhuohoihuU!Qqwei$$%%KJN%IUH%ÏUHt5iyhgb53ofcjkiabfliUEDNSDCILahfbAÇIFJKJASNILFAEBFILUEWFHRIUHKSJbflhçlhnfileugrp928yr3498y48743g4pr4rj4ijir4djrjnfdkjnFKLJHWBF8G7U2GH3F4PBFEUKLJbnlfkheFWP9FEH80FEHCEDHchd8
JWT_EXPIRES_IN=7d